DATABASE_URL=postgresql+psycopg2://nimisha_user:StrongPassword123@localhost:5432/nimisha_santosh_db
JWT_SECRET_KEY=supersecretkey123supersecretkey123!!
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
